<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='iROS2016 Track'>
    <link name="gate_01">
      <pose>4 0 0  0 0 1.570796</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/01.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_02">
      <pose>11 0 0  0 0 1.570796</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/02.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_03">
      <pose>15.5 -1 0  0 0 -2.792527</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/03.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_04">
      <pose>15.5 -3.5 0  0 0 2.879793</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/03.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_05">
      <pose>13 -6 0  0 0 2.094395</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/05.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_06">
      <pose>13.6 -8.5 0  0 0 1.221730</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/05.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_07">
      <pose>16 -6.7 0  0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/05.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_08">
      <pose>12.5 -2.8 0  0 0 1.047198</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/08.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_09">
      <pose>9.8 -2.3 0  0 0 1.570796</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/05.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <link name="gate_10">
      <pose>6.5 -2.15 0  0 0 1.570796</pose>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://iros2016_track/gates/05.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
